{
  "name": "cli_test",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "lint": "eslint *.js lib/**/*.js",
  "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
},

  "type": "module",
  "jest": {
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^15.0.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "jest": "^29.7.0"
  }
}
